absl-py==2.3.1
aiofiles==23.2.1
alembic==1.16.5
altgraph @ file:///AppleInternal/Library/BuildRoots/4~B7IEugDHS-fAL-bTRqAKCb_qmc84naJzmK7469Q/Library/Caches/com.apple.xbs/Sources/python3/altgraph-0.17.2-py2.py3-none-any.whl
annotated-types==0.7.0
anyio==4.12.1
appnope==0.1.4
argcomplete==3.6.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.4
async-timeout==5.0.1
attrs==24.2.0
babel==2.16.0
backports.tarfile==1.2.0
beautifulsoup4==4.12.3
bidict==0.23.1
bitarray==3.8.0
bitstring==4.3.1
bleach==6.2.0
blinker==1.9.0
build==1.4.0
cachelib==0.13.0
certifi==2024.8.30
cffi==2.0.0
charset-normalizer==3.4.0
click==8.1.7
comm==0.2.2
contourpy==1.3.0
cryptography==46.0.3
cycler==0.12.1
debugpy==1.8.9
decorator==5.1.1
defusedxml==0.7.1
distro==1.9.0
docutils==0.22.4
ecdsa==0.19.1
esptool==4.10.0
exceptiongroup==1.2.2
executing==2.1.0
fastapi==0.115.6
fastjsonschema==2.21.1
ffmpy==0.4.0
filelock==3.16.1
Flask==3.1.0
Flask-Session==0.8.0
Flask-SocketIO==5.5.1
Flask-SQLAlchemy==3.1.1
flatbuffers==25.12.19
fonttools==4.55.2
fqdn==1.5.1
fsspec==2024.10.0
future @ file:///AppleInternal/Library/BuildRoots/4~B7IEugDHS-fAL-bTRqAKCb_qmc84naJzmK7469Q/Library/Caches/com.apple.xbs/Sources/python3/future-0.18.2-py3-none-any.whl
google-api-core==2.30.1
google-api-python-client==2.193.0
google-auth==2.49.1
google-auth-httplib2==0.3.1
google-auth-oauthlib==1.3.1
google-genai==1.47.0
googleapis-common-protos==1.73.1
gradio==4.44.1
gradio_client==1.3.0
groq==0.13.0
gunicorn==23.0.0
h11==0.14.0
httpcore==1.0.7
httplib2==0.31.2
httpx==0.28.1
huggingface-hub==0.26.3
id==1.6.1
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
intelhex==2.3.0
ipykernel==6.29.5
ipython==8.18.1
isoduration==20.11.0
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.1.1
jaraco.functools==4.4.0
jax==0.4.30
jaxlib==0.4.30
jedi==0.19.2
Jinja2==3.1.4
json5==0.10.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.3.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
keyring==25.7.0
kiwisolver==1.4.7
lazy-loader==0.5
macholib @ file:///AppleInternal/Library/BuildRoots/4~B7IEugDHS-fAL-bTRqAKCb_qmc84naJzmK7469Q/Library/Caches/com.apple.xbs/Sources/python3/macholib-1.15.2-py2.py3-none-any.whl
Mako==1.3.10
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.3
matplotlib-inline==0.1.7
mdurl==0.1.2
mediapipe==0.10.9
mistune==3.0.2
ml_dtypes==0.5.4
more-itertools==10.8.0
mpmath==1.3.0
msgspec==0.19.0
nbclient==0.10.1
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
nh3==0.3.3
notebook==7.3.1
notebook_shim==0.2.4
numpy==2.0.2
oauthlib==3.3.1
opencv-contrib-python==4.13.0.90
opencv-python==4.13.0.90
opt_einsum==3.4.0
orjson==3.10.12
overrides==7.7.0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
pdfminer.six==20251107
pdfplumber==0.11.8
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.3.6
polars==1.36.1
polars-runtime-32==1.36.1
prometheus_client==0.21.1
prompt_toolkit==3.0.48
proto-plus==1.27.2
protobuf==6.33.6
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==2.22
pydantic==2.12.5
pydantic_core==2.41.5
pydub==0.25.1
pygame==2.6.1
Pygments==2.18.0
PyJWT==2.11.0
pyparsing==3.2.0
pypdfium2==5.6.0
pyproject_hooks==1.2.0
pyserial==3.5
python-dateutil==2.9.0.post0
python-engineio==4.12.2
python-json-logger==2.0.7
python-multipart==0.0.19
python-socketio==5.13.0
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
qrcode==8.2
readme_renderer==44.0
redis==5.3.1
reedsolo==1.7.0
referencing==0.35.1
reflex==0.6.8.post1
reflex-chakra==0.7.0
reflex-hosting-cli==0.1.45
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986==2.0.0
rfc3986-validator==0.1.1
rich==13.9.4
rpds-py==0.22.3
ruff==0.8.2
scipy==1.13.1
semantic-version==2.10.0
Send2Trash==1.8.3
shellingham==1.5.4
simple-websocket==1.1.0
six @ file:///AppleInternal/Library/BuildRoots/4~B7IEugDHS-fAL-bTRqAKCb_qmc84naJzmK7469Q/Library/Caches/com.apple.xbs/Sources/python3/six-1.15.0-py2.py3-none-any.whl
sniffio==1.3.1
sounddevice==0.5.5
soupsieve==2.6
spotipy==2.26.0
SQLAlchemy==2.0.36
sqlmodel==0.0.34
stack-data==0.6.3
starlette==0.41.3
starlette-admin==0.16.0
sympy==1.14.0
tabulate==0.9.0
tenacity==9.1.2
terminado==0.18.1
tinycss2==1.4.0
tomli==2.2.1
tomlkit==0.14.0
torch==2.8.0
torchvision==0.23.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
twine==6.2.0
typer==0.15.1
types-python-dateutil==2.9.0.20241003
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2024.2
ultralytics==8.4.11
ultralytics-thop==2.0.18
uri-template==1.3.0
uritemplate==4.2.0
urllib3==2.2.3
uvicorn==0.32.1
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
wrapt==1.17.3
wsproto==1.2.0
zipp==3.21.0
